#include <wiringPi.h>
#include <stdio.h>
#include <stdlib.h>
#define ButtonPin 4
#define LedPin 3
#define trigPin 0
#define echoPin 1
#define ledPin 2
int distance = 0;
int val = 0;
int counter = 0;
int currentState = 0;
int previousState = 0;

int main(void)
{

setenv("WIRINGPI_GPIOMEM", "1", 1);
wiringPiSetup();

pinMode(ButtonPin, INPUT);
pullUpDnControl(ButtonPin, PUD_UP);
pinMode(trigPin, OUTPUT);
pinMode(echoPin, INPUT); 
while(1){
if(digitalRead(ButtonPin) == 1){ 
digitalWrite(trigPin, LOW);
        delay(30);

        
        digitalWrite(trigPin, HIGH);
        delayMicroseconds(20);
        digitalWrite(trigPin, LOW);
        
       
        while(digitalRead(echoPin) == LOW);

        
        long startTime = micros();
        while(digitalRead(echoPin) == HIGH);
        long travelTime = micros() - startTime;

        
        distance = travelTime / 58;
		
		
		if (distance<15) {
			counter++;
			printf("Visitor: ");
			printf("%2d has passed\n", counter);
			digitalWrite(ledPin, HIGH);
			fflush(stdout);
			sleep(1);
			
		}
		else{
			digitalWrite(ledPin, LOW);
		}

}




///////////////////
if(digitalRead(ButtonPin) == 0){

system("/home/pi/ledblink/jens.sh");
digitalWrite(LedPin, LOW); // relay on
		}
	}
return 0;	
}
